version: '3'
services:
  backend:
    image: andremanroes71/jenkins:my-backend-imagev6
    ports:
      - 8080:8080

  frontend:
    image: andremanroes71/jenkins:my-frontend-imagev6
    ports:
      - 8082:8282
