version: '3'
services:
  backend:
    image: andremanroes71/jenkins:my-backend-imagev5
    ports:
      - 8081:8080

  frontend:
    image: andremanroes71/jenkins:my-frontend-imagev5
    ports:
      - 8082:8282
